BOT_TOKEN=ваш_токен_бота
ADMIN_IDS=123456789,987654321
DATABASE_PATH=data/applications.db
COMMUNITY_INVITE_LINK=https://t.me/+your_invite_link
GOOGLE_CREDENTIALS_FILE=service_account.json
GOOGLE_SHEET_ID=ваш_id_таблицы